# twilio otp authentication
serviceID = 'VA3d8190eefc8f4be4d347aa366b80873d'
accountSID = "ACee7a6c8f88834d701751e28c1105be31"
authToken = "dbb72c3ff1983256ba338d7359309170"

#Razorpay payment
KEY_ID = 'rzp_test_2ZIIwvfrPDUn5c'
KEY_SECRET = '0cDcxuT32AkpZN6vSIqUXK1P'


# Paypal

CLIENT_ID='AR_ElmaIomYzZ8rmssC8-j8WgsXf8y8fy_p4itjmvOMSG0XkeyyR4pKXfURaXABXdqQHTxl98dbztvyn'
CLIENT_SECRET='EM4x9DPwvAwjw1PgY1grK3vBjCxDpBKhVwwSWLI4JmzDaVmC9zBSvlVYIrwr2Csr7Ja2bugALrkjOQqj'


# cloudinary
CLOUDINARY_CLOUD_NAME = 'doyftv2up'
CLOUDINARY_API_KEY = '489584776537634'
CLOUDINARY_API_SECRET = 'tw7WlHjCTy2mZhJDOAqeC6GPXMo'